================================================
HEX CELLS - COPIER-COLLER (7 blocs)
School & Crypto Timing - DB 45 scores, max 100
================================================

================================================
CELL 1 [PYTHON] - IMPORTS
================================================
import pandas as pd
import numpy as np
from datetime import datetime, timedelta
import plotly.graph_objects as go
import plotly.express as px

print("[INFO] School & Crypto Timing v1.0")
print("=" * 60)

================================================
CELL 2 [SQL] - LOAD DATA
================================================
SELECT
    ts.id, ts.prof_id, ts.actif_id, ts.date,
    ts.heure_debut, ts.heure_fin, ts.score, ts.raison,
    ca.symbol, ca.nom,
    p.name as prof_name
FROM trading_window_scores ts
JOIN crypto_actifs ca ON ts.actif_id = ca.id
JOIN professeurs p ON ts.prof_id = p.id
ORDER BY ts.date DESC, ts.score DESC
LIMIT 100

================================================
CELL 3 [PYTHON] - PREPARE DATAFRAMES
================================================
scores_df = sql_result.copy() if 'sql_result' in dir() else pd.DataFrame()
scores_df['date'] = pd.to_datetime(scores_df['date'])

day_map_en_fr = {
    'Monday': 'Lundi', 'Tuesday': 'Mardi', 'Wednesday': 'Mercredi',
    'Thursday': 'Jeudi', 'Friday': 'Vendredi', 'Saturday': 'Samedi', 'Sunday': 'Dimanche'
}
scores_df['jour_semaine'] = scores_df['date'].dt.day_name().map(day_map_en_fr)
scores_df['heure'] = scores_df['heure_debut'].str.split(':').str[0].astype(int)

def score_to_category(score):
    if score >= 75:
        return "TRADE"
    elif score >= 50:
        return "HOLD"
    else:
        return "CAUTION"

scores_df['categorie'] = scores_df['score'].apply(score_to_category)

print("[STATS SUMMARY]")
trade_count = len(scores_df[scores_df['score'] >= 75])
hold_count = len(scores_df[(scores_df['score'] >= 50) & (scores_df['score'] < 75)])
caution_count = len(scores_df[scores_df['score'] < 50])

print(f"TRADE (>=75): {trade_count} fenetres")
print(f"HOLD (50-74): {hold_count} fenetres")
print(f"CAUTION (<50): {caution_count} fenetres")
print(f"Total: {len(scores_df)} fenetres analysees")

================================================
CELL 4 [PYTHON] - INTERACTIVE FILTERS
================================================
prof_options = sorted(scores_df['prof_name'].unique().tolist())
actif_options = sorted(scores_df['symbol'].unique().tolist())

selected_prof = "Francois"
selected_actifs = ["BTC", "ETH", "SOL"]
min_score = 50

date_debut = scores_df['date'].min()
date_fin = scores_df['date'].max()

filtered = scores_df[
    (scores_df['prof_name'] == selected_prof) &
    (scores_df['symbol'].isin(selected_actifs)) &
    (scores_df['score'] >= min_score) &
    (scores_df['date'] >= date_debut) &
    (scores_df['date'] <= date_fin)
].sort_values('score', ascending=False)

print(f"[FILTERED] {len(filtered)} windows after filtering")
print(f"\nTop 10 trading windows:")
print(filtered[['jour_semaine', 'heure_debut', 'symbol', 'score', 'categorie']].head(10).to_string())

================================================
CELL 5 [PYTHON] - HEATMAP (Jour x Heure)
================================================
jour_order = ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi']

heatmap_pivot = filtered.pivot_table(
    values='score',
    index='heure',
    columns='jour_semaine',
    aggfunc='max',
    fill_value=0
)

heatmap_pivot = heatmap_pivot.reindex(columns=[j for j in jour_order if j in heatmap_pivot.columns])

fig_heatmap = go.Figure(data=go.Heatmap(
    z=heatmap_pivot.values,
    x=heatmap_pivot.columns,
    y=[f"{h}h" for h in heatmap_pivot.index],
    colorscale='RdYlGn',
    zmin=0,
    zmax=100,
    text=np.round(heatmap_pivot.values, 0),
    texttemplate='%{text}',
    textfont={"size": 12, "color": "black"},
    colorbar=dict(title="Score", thickness=15, len=0.7),
    hovertemplate='<b>%{x} %{y}</b><br>Score: %{z}/100<extra></extra>'
))

fig_heatmap.update_layout(
    title="Meilleurs creneaux de trading (Jour x Heure)",
    xaxis_title="Jour de la semaine",
    yaxis_title="Heure",
    height=500,
    width=900,
    plot_bgcolor='white',
    margin=dict(l=50, r=50, t=80, b=50),
    yaxis=dict(autorange='reversed')
)

fig_heatmap.show()

================================================
CELL 6 [PYTHON] - CHARTS
================================================
category_counts = filtered['categorie'].value_counts()

fig_bar = px.bar(
    x=category_counts.index,
    y=category_counts.values,
    title="Distribution of Trading Windows by Category",
    labels={'x': 'Category', 'y': 'Count'},
    color=category_counts.index,
    color_discrete_map={'TRADE': '#2ecc71', 'HOLD': '#f39c12', 'CAUTION': '#e74c3c'},
    text=category_counts.values
)

fig_bar.update_traces(textposition='outside')
fig_bar.update_layout(height=400, showlegend=False, margin=dict(l=50, r=50, t=80, b=50))
fig_bar.show()

daily_stats = filtered.groupby('jour_semaine')['score'].agg(['mean', 'count']).reset_index()
jour_order_fr = ['Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi', 'Dimanche']
daily_stats['jour_semaine'] = pd.Categorical(
    daily_stats['jour_semaine'],
    categories=jour_order_fr,
    ordered=True
)
daily_stats = daily_stats.sort_values('jour_semaine')

fig_line = px.line(
    daily_stats,
    x='jour_semaine',
    y='mean',
    markers=True,
    title="Score moyen par jour de la semaine",
    labels={'jour_semaine': 'Jour', 'mean': 'Score moyen'},
    line_shape='linear'
)

fig_line.update_traces(line=dict(color='#3498db', width=3), marker=dict(size=12))
fig_line.update_layout(height=400, margin=dict(l=50, r=50, lengths=50, b=50), hovermode='x unified')
fig_line.show()

================================================
CELL 7 [PYTHON] - AI SUMMARY (FR)
================================================
if len(filtered) > 0:
    top_5 = filtered.nlargest(5, 'score')
    avg_score = filtered['score'].mean()
    best_day = filtered.groupby('jour_semaine')['score'].mean().idxmax()
    best_hour = filtered.groupby('heure')['score'].mean().idxmax()

    ai_coaching = f'''
=== COACH IA - RESUME TRADING ===

Profil: {selected_prof}
Actifs: {', '.join(selected_actifs)}
Periode: {date_debut.strftime('%Y-%m-%d')} au {date_fin.strftime('%Y-%m-%d')}

ANALYSE:
- Fenetres analysees: {len(filtered)}
- Opportunites TRADE (>=75): {len(filtered[filtered['score'] >= 75])}
- Opportunites HOLD (50-74): {len(filtered[(filtered['score'] >= 50) & (filtered['score'] < 75)])}
- Zones CAUTION (<50): {len(filtered[filtered['score'] < 50])}
- Score moyen: {avg_score:.1f}/100

INSIGHTS CLES:
- Meilleur jour: {best_day} (score moyen: {filtered[filtered['jour_semaine']==best_day]['score'].mean():.1f})
- Meilleure heure: {best_hour}h - {best_hour+2}h
- Meilleur actif: {filtered.groupby('symbol')['score'].mean().idxmax()}

TOP 5 OPPORTUNITES:
{top_5[['jour_semaine', 'heure_debut', 'symbol', 'score']].to_string(index=False)}

RECOMMANDATION:
Concentrez-vous sur {best_day} de {best_hour}h a {best_hour+2}h.
Evitez les zones rouges (conflits horaires cours).

Trading data-driven > decisions emotionnelles. Bonne chance!
    '''
    print(ai_coaching)
else:
    print("No trading windows found.")

================================================
FIN - 7 CELLS READY
================================================
